{
  "name": "my-profile-service",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aashish <aashishdubey620@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
